<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <style>
        /* 匯入Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        html {
            font-family: 'Poppins', 'Noto Sans TC', '微軟正黑體', sans-serif;
        }

        /* 漸層底色 */
        body {
            font-family: 'Poppins', 'Noto Sans TC', '微軟正黑體', sans-serif;
            background: -webkit-linear-gradient(to right bottom, rgb(205, 204, 238), transparent, rgb(205, 204, 238)),
                -webkit-linear-gradient(to left bottom, rgb(227, 183, 184), transparent, rgb(227, 183, 184));
            background: -moz-linear-gradient(to right bottom, rgb(205, 204, 238), transparent, rgb(205, 204, 238)),
                -moz-linear-gradient(to left bottom, rgb(227, 183, 184), transparent, rgb(227, 183, 184));
            background: -o-linear-gradient(to right bottom, rgb(205, 204, 238), transparent, rgb(205, 204, 238)),
                -o-linear-gradient(to left bottom, rgb(227, 183, 184), transparent, rgb(227, 183, 184));
            background: linear-gradient(to right bottom, rgb(205, 204, 238), transparent, rgb(205, 204, 238)),
                linear-gradient(to left bottom, rgb(227, 183, 184), transparent, rgb(227, 183, 184));
            background-attachment: fixed;
            background-blend-mode: overlay;
            height: 100%;
        }

        /* 圓角面板 */
        .panel-bg-semi-transparent {
            background: #FFFFFF6A;
            border-radius: 30px;
        }

        .panel-left-bg-white {            
            background: #FFFFFF;
            border-radius: 30px;
        }

        .panel-right-bg-white {            
            background: #FFFFFF;
            border-radius: 30px;
            height: 90%;
            font-size: 1em;
        }
        .result-title {         
            height: 5%;
        }


        /* 字型 */
        h3.title {
            font-size: 1.8rem;
        }
        h4.client{
            font-size: 1.5rem;
        }
        h4.client-info {
            font-size: 1.3rem;
        }
        h5.client-info {
            font-size: 1.2rem;
        }
        
        /* 大頭照 */
        .avatar {
            width: calc(100% - 20%);
            padding-top: calc(100% - 20%);
            height: 0;
            background: var(--avatar-url) center;
            background-size: cover;
        }
        
        /* X光照片 */
        .xray {
            max-height: 600px;  
            text-align : center; 
        }
        .xray img{
            max-height: 100%; 
            vertical-align: middle;          
        }
        /* 其他 */               
        .custom-file-input~.custom-file-label::after {
            content: "瀏覽";
        }
    </style>

    <title>氣管插管偵測</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="#"><img src="logo.png"
                class="img-fluid mx-auto rounded-circle" width="45px" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./login.html">Signout</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Dr. Julia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">
                            <img src="doctor-default.png"
                                class="img-fluid mx-auto rounded-circle border border-secondary" width="30px" />
                        </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="mx-3 mx-md-5 row panel-bg-semi-transparent">
                <div class="col-12 col-md-3 p-4 panel-left-bg-white">
                    <h3 class="title font-weight-bold">病人</h3>
                    <div class="avatar rounded-circle mx-auto border border-secondary"
                        style="--avatar-url: url('./avatar-default.png')">
                    </div>
                    <div id="client" class="my-1 mr-2 p-2">
                        <div class="my-4 mr-2 p-4">
                            <div class="row">
                                <div class="col">
                                    <h4 class="client pb-1 font-weight-bold">張一</h4>
                                </div>
                                <div class="col-auto">
                                    <h4 class="client pb-1 font-weight-bold">男</h4>
                                </div>
                                <div class="col-12">
                                    <h4 class="client pb-1 font-weight-bold">075 ／ 02 ／ 17</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row px-2">
                            <div class="col-sm-5 py-2 font-weight-bold"><h4 class="client-info pb-1 font-weight-bold">藥物過敏</h4></div>
                            <div class="col-sm-7 py-2"><h5 class="client-info pb-1">無</h5></div>

                            <div class="col-sm-5 py-2 font-weight-bold"><h4 class="client-info pb-1 font-weight-bold">過去病史</h4></div>
                            <div class="col-sm-7 py-2"><h5 class="client-info pb-1">無</h5></div>

                            <div class="col-sm-5 py-2 font-weight-bold"><h4 class="client-info pb-1 font-weight-bold">家族病史</h4></div>
                            <div class="col-sm-7 py-2 fs-5"><h5 class="client-info pb-1">父親：糖尿病</h5></div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="loadingModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content py-3">
                        <div class="modal-body text-center">
                            <div class="spinner-border text-primary my-2" role="status">
                                <span class="visually-hidden"></span>
                            </div>
                            <div class="my-2">請稍候</div>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="col-12 col-md-9 pl-4">
                    <div class="row h-100">
                        <div class="col-12 col-lg-8 d-flex flex-column">
                            <div class="row p-4">
                                <h3 class="title font-weight-bold">診斷 ／ X光 ／ 氣管插管X光影像</h3>
                                <div class="xray my-2 mx-auto p-4">
                                    <img id="xray-img" src="xray-default.png" class="img-fluid" onclick="document.getElementById('preview').click()" />
                                </div>                                
                                <div class="input-group py-2">
                                    <div class="custom-file">
                                        <form action="/somewhere/to/upload" enctype="multipart/form-data">
                                            <input type="file" class="custom-file-input" id="preview" onchange="readURL(this)" accept="image/gif, image/jpeg, image/jpg, image/png" />                                 
                                            <label id="previewLable" class="custom-file-label" for="preview">請上傳X光影像</label>
                                        </form>
                                    </div>
                                </div>                            
                                <div class="row py-2 align-items-end justify-content-center flex-grow-1 text-center">
                                    <button class="btn btn-primary" type="submit" onclick="predict()">氣管插管位置確認</button>
                                </div>                                                                                            
                            </div>                            
                        </div>
                        <div class="col-12 col-lg-4 pb-4">
                            <div class="p-4 result-title">
                                <h3 class="title font-weight-bold">判斷結果</h3>
                            </div>
                            <div id="result" class="mt-4 mr-2 p-4 fs-5 panel-right-bg-white"></div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- for API-->
    
    <!-- JavaScript for xray img-->
    <script>
        function readURL(input){
            const img = document.getElementById('xray-img');
            const inputLable = document.getElementById('previewLable');
            if (input.files && input.files[0]) {   
                const reader = new FileReader();
                reader.readAsDataURL(input.files[0]);
                reader.onload = (e) => img.setAttribute("src", e.target.result);
                inputLable.textContent = input.files[0].name;
            } else {
                img.setAttribute("src", "xray-default.png");
                inputLable.textContent = "請上傳X光影像";
            }  
        }    

        function getBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
            });
        }

        function predict(){
            const result = document.getElementById('result');
            const file = document.getElementById('preview').files[0];
            const img = document.getElementById('xray-img');

            //Loading window open
            if (file) {
                console.log("請稍後");
                $('#loadingModal').modal('toggle');
                getBase64(file).then(base64_uri => {   
                    //https://api.laiyouda.net/predict                                  
                    axios.post('http://127.0.0.1:5000/predict', {image: base64_uri}, {
                        headers: {
                            'Content-Type': 'application/json',
                            'Access-Control-Allow-Origin': '*',
                        }
                    })
                    .then(function (response) {
                        console.log(response.data)
                        result.innerHTML = "內管端點與分岔點距離(cm)：" + response.data['cm'] + "<br>說明：" + response.data['description']
                        img.src = 'data:image/jpeg;base64, '+ response.data['image'];
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
                    .then(function () {
                        //Loading window close
                        console.log("執行完畢")
                        $('#loadingModal').modal('toggle');
                    }); 
                })
            }
            
            
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <!--<script type="text/javascript">
        function ImageViewer(args) {
            for (var p in args)
                this[p] = args[p];

            this.reader = new FileReader();

            function _event_handler(self, method) {
                return function () {
                    method.call(self);
                };
            }
            this.reader.onloadend = _event_handler(this, this.loaded);
        }
        ImageViewer.prototype.load = function () {
            this.file = this.controller.files[0];
            this.reader.readAsDataURL(this.file);
        }

        ImageViewer.prototype.loaded = function () {
            this.view.src = this.reader.result;
        }

        var file_viewer = undefined;

        function init() {
            file_viewer = new ImageViewer({
                controller: document.getElementById('file_selector'),
                view: document.getElementById('show_image'),
            });
        }
    </script>-->

</body>

</html>